{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Current status 17APR23: determine and write down all the addresses for the TRANE slave devices derived from the DIP switches\
Devices:\
\
10110 bottom unit :22 : 0x16\
10000 top unit :16: 0x10\
\
\
\
2. Once we have the slave device addresses, and we design our experiment of disconnecting 1 end slave device from the IPC link. **NOTE** we still need to maintain our IPC link with the MCC when doing this!\
\
\
3. We then examine the comm bus and check to see if the device address is gone/altered from the link?\
}